<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>从豆瓣看电影行业统计数据</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="{{url_for('static',filename='img/logo.jpg')}}">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href='http://www.youziku.com/webfont/CSS/5a5eb6e5723496ed8dc0cfd792fd4687' rel='stylesheet' type='text/css' />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="{{url_for('static',filename='js/ECharts/echarts.js')}}"></script> {% block style %} {% endblock %}
    <style>
    body {
        font-family: Microsoft Yahei;
        background-image: url("{{url_for('static',filename='img/bg4.jpg')}}");
    }
    
    #header {
        background-image: url("{{url_for('static',filename='img/bj1.jpg')}}");
        background-attachment: fixed;
        background-size: cover;
        padding: 60px 80px;
        position: relative;
        box-shadow: 0px 3px 3px rgba(20, 20, 20, 0.3) inset;
    }
    
    #header #nav {
        position: absolute;
        right: 80px;
        top: 60px;
    }
    
    #header #nav a {
        text-decoration: none;
        display: inline-block;
        color: white;
        background-color: transparent;
        padding: 5px 15px;
        border: 1px solid white;
        border-radius: 5px;
        margin-right: 10px;
        cursor: pointer;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
        transition: background-color .3s;
        -o-transition: background-color .3s;
        -ms-transition: background-color .3s;
        -moz-transition: background-color .3s;
        -webkit-transition: background-color .3s;
    }
    
    #header #nav a.active {
        color: #37a;
        background-color: white;
        box-shadow: 1px 1px 3px rgba(20, 20, 20, 0.6);
    }
    
    #header h1 {
        color: #37a;
        margin-bottom: 30px;
        font-family: Helvetica;
        font-size: 30px;
    }
    
    #header p {
        color: #555;
        margin-right: 200px;
        text-indent: 2em;
        font-family: Helvetica;
    }
    
    #header p a {
        text-decoration: none;
        color: #6FA4CA;
        margin-left: 2px;
        margin-right: 2px;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
    }
    
    #header p a:hover {
        color: #24597F;
    }
    
    #header p .em {
        color: #DA6D6D;
        margin-left: 2px;
        margin-right: 2px;
    }
    
    #footer {
        text-align: center;
        color: white;
        background-color: #333;
        padding: 30px;
        font-size: 15px;
    }
    
    #footer p {
        margin-bottom: 0;
    }
    
    #footer a {
        text-decoration: none;
        color: #6FA4CA;
        margin-left: 2px;
        margin-right: 2px;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
    }
    
    #footer p a:hover {
        color: #24597F;
    }
    </style>
    <script>
    // 加载echarts
    require.config({
        paths: {
            echarts: "{{url_for('static',filename='js/ECharts')}}"
        },
        packages: [{
            name: 'BMap',
            location: "{{url_for('static',filename='js/BMap')}}",
            main: 'main'
        }]
    });
    </script>
</head>

<body>
    <div id="header">
        <div id="nav">
            <a href="{{url_for('index')}}" id="nav1">
                统计
            </a>
            <a href="{{url_for('rate')}}" id="nav2">
                评分
            </a>
            <a href="{{url_for('search')}}" id="nav3">
                搜索
            </a>
        </div>
        <h1>从豆瓣<span style="font-family:JetLinkMediumOldStamp451548;color:#fff;position:relative;top:-1px;font-size:35px;"><span style="margin-left:10px;margin-right:5px;">看电影行业</span>统计数据</span></h1>
        <p>电影原始数据来自<a href="http://movie.douban.com/" target="_blank">豆瓣电影</a>，使用爬虫进行爬取</span>数据</p>
        <p>选取记录包含<span class="em">电影ID、标题、链接、缩略图、评分、导演、编剧、演员、分类、上映国家、语言、上映时间、时长、别名和简介15个字段</span></p>
        <p><span class="em">对数据进行采集、存储、分析与展示，以echarts进行可视化展示</span></p>
    </div>
    <div id="main">
        {% block body %} {% endblock %}
    </div>
    <div id="footer">
        <p>Copyright © 2021 CWH work studio. All Rights Reserved.</p>
    </div>
</body>

</html>